<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
          *{
            padding:0px;
            margin:0px;
        }
        #container{
            margin: auto;
            height:auto;
            text-align: center;
            /* border:1px solid rgb(235, 55, 55) */

        }
        #container>div{
            /* display:block; */
            width: auto;
             height: 250px;
            display: inline-block;
            border-radius: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin:30px auto;
            padding:25px 30px 25px 30px


       }
       h1{
           text-align: center;
           margin-top:35px;
       }
        input{
              display: block;
              margin: auto ;
              font-size: 20px;
              padding: 2%; 
              margin-bottom: 20px;
            }
       form {
             width: auto;
             align-items: center;
             /* border: 1px solid rgb(230, 230, 230); */
             margin:auto;
             padding: 3%;
             background: white;
  }
  button{
      border-radius: 20px;
      padding: 15px 25px 15px 25px;
      background-color: rgb(253, 97, 97);
      margin-top: 30px;
      color:aliceblue;
      border:none;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  label{
      text-align: left;
      font-weight: bold;
  }
  #nav {
            display: flex;
            background-color: gold;
            /* border:1px solid goldenrod; */
            width: 100%;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        #nav div {
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid black; */
            margin: 0px 15px 0px 15px;

        }

        p {
            /* padding-right: 30px;
                padding-left: 20PX; */
            font-weight: bold;
            font-size: 25px;
        }

        img {
            width: 70%;
        }

        #men {
            width: 35%;
        }

        #log {
            width: 35%;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
           <h1>Myntra</h1>
        </div>
        <!-- <div id="men">
            <div>
                <p> <a href="mens.html">Mens</a> </p>
            </div>
            <div>
                <p> <a href="womens.html">Womens</a> </p>
            </div>
        </div> -->
        <div id="log">
            <div>
                <p> <a href="signup.html">SIGNUP</a></p>
            </div>
            <div>
                <P> <a href="login.html">LOGIN</a></P>
            </div>
        </div>
    </div>
    <div id="link"><a href="signup.html"></a></div>
    <div>
         <h1>WELCOME, LOGIN</h1>
    </div>
    <div id="container">
        <div>
            <form id="form" >
                <label for=""><p>Enter Email</p></label>
                <input type="text" id="email"placeholder="Enter email">
                <label for=""> <p>Enter Password</p></label>
                <input type="password"  id="password"     placeholder="Enter password">
                <button>LOGIN</button>
                <link rel="stylesheet" href="">
            </form>
        </div>
</div>
      </div>
</body>
</html>
<script>
      var form=document.querySelector("#form")
     var userdata= JSON.parse(localStorage.getItem("userdata")) || [];
   
   
    form.addEventListener("submit",function (event){
        event.preventDefault();
        
        
        var data={
            email:form.email.value,
            pass:form.password.value,
        }
    //   console.log(loged)
      if(userdata===null){
          alert("Please create an account")
      }else if(userdata.emails==data.email && userdata.passwords==data.pass){
          alert("Login Successful");
          localStorage.setItem("signin",JSON.stringify(userdata));
          window.location.href="navbar.html"}
          else{
              alert("user Does Not exist")
          }
          
          
    })
</script>