<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body>div{
            margin: auto;
            height:auto;
            text-align: center;

        }
        #container>div{
            display:flex;
            flex-direction: column;
            width:100%;
            height: 300px;
            display: inline-block;
            margin-top: 50px;


       }
        input{
              display: block;
              margin: auto ;
              font-size: 20px;
              padding: 2%; 
              margin-bottom: 20px;
            }
       form {
             width: 60%;
             border: 1px solid rgb(230, 230, 230);
             margin: 3% auto;
             padding: 3%;
             background: white;
  }
  button{
      border-radius: 20px;
      padding: 10px 15px 10px 15px;
  }
    </style>
</head>
<body>
    <div>
        <img src="https://sso.masaischool.com/brand_dark.svg" alt="masai">
    </div>
    <div id="container">
        <div>
            <div>
                <h1>Sign Up</h1>
                <form id="form" >
                    <input type="text" id="name" placeholder="Enter your full name">
                    <input type="text" id="email"placeholder="Enter email">
                    <input type="password"  id="password"     placeholder="Enter password">
                    <input type="text" id="number" placeholder="Enter mobile number">
                    <button>SIGN UP</button>
                </form>
            </div>
            <div id="output">
    
            </div>
          </div>
            </div>
         
</body>
</html>
<script>
    var form=document.querySelector("#form")
    var userdata= JSON.parse(localStorage.getItem("userdata")) || [];
    form.addEventListener("submit",function (event){
        event.preventDefault();
    //    var loginarr= JSON.parse(localStorage.getItem("loginhojavo")) || [];

        var data={
            nam:form.name.value,
            emails:form.email.value,
            passwords:form.password.value,
            number:form.number.value,

        };
    //     loginarr.push(data)
    //   console.log(loginarr)
      localStorage.setItem("userdata",JSON.stringify(data));
     // data.forEach (function (elem){
      //if(data.elem===null){
        //alert("Please enter details")
     // }else{
        alert("Signin sucessfull")
          window.location.href="login.html"
       
     //})
    })
   


   

</script>