<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #nav {
            display: flex;
            background-color: gold;
            /* border:1px solid goldenrod; */
            width: 100%;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        #nav div {
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid black; */
            margin: 0px 15px 0px 15px;

        }

        p {
            /* padding-right: 30px;
                padding-left: 20PX; */
            font-weight: bold;
            font-size: 25px;
        }

        img {
            width: 70%;
        }

        #men {
            width: 35%;
        }

        #log {
            width: 35%;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="nav">
        <div>
           <h1>Myntra</h1>
        </div>
        <div id="men">
            <div>
                <p> <a href="mens.html">Mens</a> </p>
            </div>
            <div>
                <p> <a href="womens.html">Womens</a> </p>
            </div>
        </div>
        <div id="log">
            <div>
                <p> <a href="signup.html">SIGNUP</a></p>
            </div>
            <div>
                <P> <a href="login.html">LOGIN</a></P>
            </div>
            <div>
                <P> <a href="cart.html">Cart</a></P>
            </div>

        </div>
    </div>
</body>

</html>
<script>
    var signinData=JSON.parse(localstorage.getItem("signin"));
    var user=document.querySelector("#log");
    if(signinData !=null){
        user.innerHTML=`  <div>
                <p> <a href="cart.html">SIGNUP</a></p>
            </div>
            <div>
                <P> <a href="login.html">LOGIN</a></P>
            </div>`
    }
</script>