<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body>div{
            margin: auto;
            height:auto;
            text-align: center;

        }
        *{
            padding:0px;
            margin:0px;
        }
        #container>div{
            display:flex;
            flex-direction: column;
            width:100%;
            height: 300px;
            display: inline-block;
            margin-top: 50px;


       }
        input{
              display: block;
              margin: auto ;
              font-size: 20px;
              padding: 2%; 
              margin-bottom: 20px;
            }
       form {
             width: 60%;
             border: 1px solid rgb(230, 230, 230);
             margin: 3% auto;
             padding: 3%;
             background: white;
  }
      button{
            border-radius: 20px;
            padding: 15px 25px 15px 25px;
            background-color: rgb(253, 97, 97);
            margin: auto;
            color:aliceblue;
            border:none;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            align-items: center;
           }
           label{
               text-align: left;
               font-weight: bold;
            }
            #nav {
            display: flex;
            background-color: gold;
            /* border:1px solid goldenrod; */
            width: 100%;
            justify-content: space-between;
            align-items: center;
            height: 100px;
        }

        #nav div {
            display: flex;
            justify-content: space-evenly;
            /* border: 1px solid black; */
            margin: 0px 15px 0px 15px;

        }

        p {
            /* padding-right: 30px;
                padding-left: 20PX; */
            font-weight: bold;
            font-size: 25px;
        }

        img {
            width: 70%;
        }

        #men {
            width: 35%;
        }

        #log {
            width: 35%;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
           <h1>Myntra</h1>
        </div>
        <!-- <div id="men">
            <div>
                <p> <a href="mens.html">Mens</a> </p>
            </div>
            <div>
                <p> <a href="womens.html">Womens</a> </p>
            </div>
        </div> -->
        <div id="log">
            <div>
                <p> <a href="signup.html">SIGNUP</a></p>
            </div>
            <div>
                <P> <a href="login.html">LOGIN</a></P>
            </div>
        </div>
    </div>
  <div id="container">
        <div>
            <div>
                <h1>Please,SignUp</h1>
                <form id="form" >
                    <label for="">Enter Name</label>
                    <input type="text" id="name" placeholder="Enter your full name">
                    <label for="">Enter Email</label>
                    <input type="text" id="email"placeholder="Enter email">
                    <label for="">Enter Password</label>
                    <input type="password"  id="password"     placeholder="Enter password">
                    <label for="">Enter Number</label>
                    <input type="text" id="number" placeholder="Enter mobile number">
                    <button>SIGN UP</button>
                </form>
            </div>
            <div id="output">
    
            </div>
          </div>
            </div>
         
</body>
</html>
<script>
    var form=document.querySelector("#form")
    var userdata= JSON.parse(localStorage.getItem("userdata")) ;
    form.addEventListener("submit",function (event){
        event.preventDefault();
    //    var loginarr= JSON.parse(localStorage.getItem("loginhojavo")) || [];

        var data={
            nam:form.name.value,
            emails:form.email.value,
            passwords:form.password.value,
            number:form.number.value,

        };
      //userdata.push(data)
     console.log(userdata)
     localStorage.setItem("userdata",JSON.stringify(data));
      if(data.elem===null){
        alert("Please enter details")
       }else{
        //localStorage.setItem("userdata",JSON.stringify(userdata));
        alert("Signin sucessfull")
          window.location.href="login.html"
       }
        })
   


   

</script>